<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-image: url(imeges-1.avif);
            height: 400px;
            width: 1000px;
            background-repeat: no-repeat;
            position: relative;
            top: 50px;
        }
        .seraj{
            padding: 0px;
            margin: 0px;
            /* gap: 0px; */
            position: absolute;
            top: 20%;
            left: 10%;
            color: white;
        }
        .meraj{
            margin: 0px;
            padding: 0px;
            font-size: 25px;
            font-weight: bold;
            float: left;
        }
        nav ul{
            float: right;
            ma
        }
        nav li{
            display: inline-block;
            padding: 0px 5px;
        }
        .w{
            margin: 0px;
            /* padding: 0px; */
        }
        /* .imtiyaz{
            background-image: url(imeges.avif);
        } */
       
    </style>
</head>
<body>
    <nav>
        <div class="meraj">
           <p class="w">ALLAN JOHANSON</p>
           <h6 class="w">personal life coach</h6>
        </div>
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">plans</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">guides</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">log in</a></li>
        </ul>
        <figure></figure>
    </nav>
   <div class="container">
    <div class="seraj">
        <P style="margin: 0px; padding: 0px;">AMBITION IS THA FIRST STEP TOWARDS</P>
        <main>
            <h1 style="margin: 0px; padding: 0px;">success</h1>
        </main>
        <p style="margin: 0px; pad: 0px;">now Available for Online Coaching</p>
    <div class="imtiyaz" style="background-image: url(imeges.avif);">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nulla, illo hic tempora exercitationem adipisci eveniet quia autem ipsa dolore aliquam non esse doloribus neque doloremque omnis ut itaque ipsam?1
        <main>
            <h2>about
                me
            </h2>
        </main>
    </div>
        <span style="background-color: black; color: white;">Book Now</span>
    </div>
   </div> 
</body>
</html>